*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* background: #333;
    color: #fff; */
    line-height: 1.6;
    
}

a {
    text-decoration: none;
}

img {
    width:100%;
    height:auto;
}

.enlarge-img {
    transform: scale(2);
}

.hr {
    width: 15em;
    height: 4px;
    background-color: rgb(128, 128, 0);
}

h1 {
    font-size: 30px;
    /* color: #3878c7; */
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 30px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
}

h3 {
    font-family: 'Roboto', sans-serif;
    background-color: none;
}

h4 {
    color: rgb(128, 128, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
}
h5 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 300;
}


p {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 150%;
}

.more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    right:0;
    left:0;
    z-index: 10;
    color: black;
}

.fade-in {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
    }
    @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }

#svg {
    height: 30px;
    width: 30px;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.center-text {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.white-space {
    width: 100%;
    height: 10vh;
}

/* Home grids */

.left-box {
    grid-area: left-box;
    display: flex;
    align-items: center;
    place-self: center;
    flex-direction: column;
    padding: 1em 3em 0 3em;
    line-height: 1;
    text-align: left;
    max-width: 350px;
    max-height: 600px;
}

.center-small-1 {
    grid-area: center-small-1;
    max-width: 350px;
    max-height: 300px;
    display: flex;
    align-items: center;
    place-self: center;
    padding: 1em;
}

.center-small-1 img {
    max-width: 350px;
    max-height: 300px;
    object-fit:cover;
    display: flex;
    align-items: center;
    place-self: center;
}

.center-small-2 {
    grid-area: center-small-2;
    padding: 1em 3em 0 3em;;
    line-height: 1; 
    max-width: 350px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-self: center;
}

.center-big {
    grid-area: center-big;
    /* background: url(images/landscape-trees.jpg) center; */
    max-width: 700px;
    max-height: 300px;
    display: flex;
    align-items: center;
    place-self: center;
    padding: 1em;
}

img.trees {
    object-fit: cover;
    max-width: 700px;
    max-height: 300px;
    place-self: center;
}

.right-small-1 {
    grid-area: right-small-1;
    max-width: 350px;
    max-height: 300px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-self: center;
}

.right-small-1 img {
    max-width: 350px;
    max-height: 300px;
    object-fit: cover;
    place-self: center;
    
}

.right-small-2 {
    grid-area: right-small-2;
    max-width: 350px;
    max-height: 300px;
    padding: 1em 3em 0 3em;;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-self: center;
}


.home-grid {
    display: grid;
    /* border: solid rgba(0, 0, 0, .8); */
    /* background-color:wheat; */
    padding: 1em;
    /* margin: 1em 0 1em 0; */
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
         "left-box"
         "center-small-1"
         "center-small-2"
         "center-big"
         "right-small-1"
         "right-small-2";
}

@media only screen and (min-width: 768px ) {
    .home-grid {
        display: grid;
        /* border: solid 1px rgba(0, 0, 0, .6); */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
                "left-box center-small-1 center-small-2 right-small-1"
                "left-box center-big center-big right-small-2";
        margin: 20px;        
    }
}

/* ****************************************************Gallery*********************************************************** */
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}

.grid-img {
    /* border: 1px solid rgb(160, 160, 160); */
    padding: 10px;
    max-width: 400px;
    max-height: 500px;
    cursor: pointer;
    display: flex;
    place-self: center;
}

@media only screen and (max-width: 500px) {

    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
    }
    .grid-img {
        padding: 10px;
        max-width: 300px;
        max-height: 400px;
        cursor: pointer;
        display: flex;
        place-self: center;
    }    
    img {
        place-self: center;
    }
}

/*  LIGHTBOX  */

#lightbox {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newImg {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    max-height: 700px;
}

/*  ******************************************** About page ******************************************************* */

.sub-title {
    padding: 1em;
    /* opacity: 0.8; */
    font-family: 'Roboto', sans-serif;
    background-color: rgba(223, 223, 223, 0.8);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.cover-img {
    background: url(images/Rojo-Rubi-26.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-img-2 {
    background: url(images/Rojo-Rubi-15.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.cover-img-3 {
    background: url(images/Rojo-Rubi-7.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.wrapper {
    min-height:100vh;
    display:grid;
    grid-template-columns: auto;
    gap: 20px;
    background-color: rgb(224, 224, 224);  
}

@media (min-width: 1000px) {
    .wrapper {
        grid-auto-flow: column;
    }
}

.grid-item-pic {
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
    
}

@media (min-width:200px) {
    .grid-item-pic {
        max-width: 100vw;
    }
}

.grid-item {
    display:flex;
    justify-content:space-evenly;
    flex-direction: column;
    box-sizing:border-box;
}

.text-box {
    display:flex;
    padding: 1rem 1rem;
    max-width: 100%;
    box-sizing: border-box;
}

@media (min-width:300px) {
    .text-box {
        max-width: 90vw;
    }
}

/********************************************** Contact page/booking  ********************************************/

.book-now {
    margin: 2rem;
    padding: 1rem;
}

.book-button {
    margin: 2rem;
    padding: 1rem;
    cursor: pointer;
}

input {
    /* max-width: 20em; */
    width: 22em;
    padding: 1.5em;
    background-color: grey;
    color: white;
    border-radius: 20px;
}

@media only screen and (max-width: 700px) {
    input {
        width: 15em;
    }
}

::placeholder {
    color: white;
    font-size: 1.2em;
}

form {
    padding: 1em;
    margin: 1em;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    width: 40vw;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    form {
        width: 80vw;
    }
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-div {
    padding: 1em;
}

.form-div-large input {
    padding: 2em;
    height: 10em;
    width: 25em;
}

.form-div-large ::placeholder {
    vertical-align: top;
}

/*Make all inputs scale up when they get focus*/
.form-div input:focus {
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
  }
  
#submit {
    width: 10em;
    padding: 1em;
    cursor: pointer;
    background-color: grey;
    color: white;
    font-size: 1.2em;
    border-radius: 20px;
}


#submit:hover {
    background-color:rgb(128, 128, 0);
    color: black;
}



/******************************************* E-commerce olive oil shop *********************************************/

.parallax-container {
    background-image: url(images/landscape-trees.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-container-2 {
    background-image: url(images/olive-oil-pour.png);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buy {
    opacity: 0.9;
    display: flex;
    align-items: center;  
    border: rgb(214, 211, 211) 2px solid;  
    height: fit-content; 
    margin: 1em;
    padding: 1em;
    color: white;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

.click-me {
    background-color: olivedrab;
    border:peru 2px solid;
    padding: 1rem;
    margin: 1rem;
    border-radius: 30px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
}

.click-me:hover {
    background-color: rgb(71, 167, 48);

}
.center {
    display: flex;
    text-align: center;
    justify-content: center;
}

/****************************************************** Nav Bar *******************************************************/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0, 0, 0, .9);
    min-width: 100%;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: rgb(128, 128, 0);
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.nav-links a:hover {
    color: #EF0107;
    text-shadow: 1px 1px 2px #EF0107;
}

.logo {
    color: rgb(128, 128, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 200;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(128, 128, 0);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){

    body{
        overflow-x: hidden;
    }

   .nav-links{
      position: absolute; 
      right: 0;
      height: 92vh;
      top: 8vh;
      background-color: rgba(0, 0, 0, .9);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      z-index: 10;
   }
   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
   }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform:translateX(50px);
    }
    to{
        opacity:1;
        transform: translateX(0px);
    }
} 

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(+45deg) translate(-5px,-6px);
}

/***************************************************  IMAGE SLIDER **************************************************/
.slider {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 35px;
}

.slide .content h1 {
    margin-bottom: 10px;
}

.slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
    position: absolute;
    top: 40%;
    right: 20px;
}

.buttons button#prev {
    position: absolute;
    top: 40%;
    left: 20px;
}

.buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}

.buttons button:hover {
    background-color: #fff;
    color: #333;
}

@media(max-width: 500px) {
    .slide .content {
        bottom: -300px;
        left: 0;
        width: 100%;
    }

    .slide.current .content {
        transform: translateY(-300px);
    }
}

/* Background Images */ 
 .slide:first-child {
    background: url('./images/lunch-table-HD.jpg') no-repeat center top/cover;
    max-width: 100%;
}
.slide:nth-child(2) {
    background: url('./images/oranges-HD.jpg') no-repeat center top/cover;
    max-width: 100%;
}
.slide:nth-child(3) {
    background: url('./images/pool-HD.jpg') no-repeat center top/cover;
    max-width: 100%;
}
.slide:nth-child(4) {
    background: url('./images/Rojo-Rubi-26.jpg') no-repeat center top/cover;
    max-width: 100%;
}
.slide:nth-child(5) {
    background: url('./images/Rojo-Rubi-HD.jpg') no-repeat center top/cover;
    max-width: 100%;
}
.slide:nth-child(6) {
    background: url('./images/Rojo-Rubi-7.jpg') no-repeat center top/cover;
    max-width: 100%;
}


/* ******************************************** Footer ************************************************************** */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:rgba(253, 245, 245, 0.8);
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
    max-width: 100%;
    padding: 10px;
}

.footer-col {
    display: flex;
    /* justify-content: ; */
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.footer-logo {
    color: rgb(128, 128, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
}

.footer-col a{
    color: rgba(253, 245, 245, 0.8);
    text-decoration: none;
}



/******************************************** introduction animation ************************************************/

.intro {
    
    background: url(./images/gates-HD.jpg) no-repeat center center fixed;
    background-size: cover;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-intro {
    background: url(./images/oranges-HD.jpg) no-repeat center center fixed;
    background-size:cover;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    
}

.intro-text {
    font-family: Roboto;
    font-size: 3 rem;
    color:rgb(235, 232, 238);
}

.hide {
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}

